# certifi

./: .gitignore  Certifi.sln
Certifi.UI/: Certifi.UI.csproj  Startup.cs  appsettings.json
Certifi.UI/Module/: DischargeModule.cs  HomeModule.cs  RequirementsModule.cs
Certifi.UI/Module/API/: CompanyModule.cs  RequirementsModule.cs
Certifi.UI/Properties/: launchSettings.json
Certifi.UI/Services/: CertifiDatabase.cs
Certifi.UI/Views/: master.html
Certifi.UI/Views/Discharge/: dash-groups.html  dash-guidance.html  dash-legislation.html  dash-requirements.html  dash-topics.html  dash.html
Certifi.UI/Views/Home/: main.html
Certifi.UI/Views/Requirements/: page1.html
Certifi.UI/content/css/: base.css  dash.css  main.css  requirements.css
